==============================================
          Reporte de Disponibilidad           
==============================================
Bastion......................Bajas Existencias
Black Knight................................23
Wong.........................................7
Conan the Barbarian.........................12
Hussar.......................................3
Thunderbolt Ross............................21
Misty........................................2
Vulture.....................................25
Captain Marvel...............................5
Sauron.......................Bajas Existencias
Korg........................................15
Scarecrow...................................27
Cecilia.....................................28
Lettuce......................Bajas Existencias
Karma........................................4
Bella.......................................11
Amun........................................24
Mimic........................................4
Blindfold...................................10
Cloak.......................................23
==============================================
Creado en: 2021-06-18 00:43:11.258213
