==========================================================
                      Ventas del día                      
==========================================================
Comic....................Cant...Precio........Precio Total
Scarecrow................ 3......604.7..............1814.1
Sauron................... 5.....4820.0.............24100.0
Karma....................24.....2433.0.............58392.0
Lettuce..................11.....3165.5.............34820.5
Bastion.................. 5.....3307.4.............16537.0
==========================================================
TOTAL ............................................135663.6
==========================================================
Creado en: 2021-06-18 00:43:11.257106
